<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Open Google of my current Location"
        android:onClick="onClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"
            android:layout_weight="2"
            android:hint="Sent email to"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:layout_weight="1"
            android:id="@+id/saveb"
            android:onClick="sentEmail"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:onClick="sentEmail"
        android:text="Send Email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:onClick="appLauncher"
        android:text="OPen App Store"/>

</LinearLayout>