<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRedbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"
    tools:context="com.induri.rushi.sample_calculator.MainActivity">


    <LinearLayout
        android:id="@+id/biggreenbox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#777">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"
            android:layout_weight="14"
            android:layout_gravity="center"
            android:ems="10">
            </EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="X"
            android:layout_gravity="center"
            style="@style/buttonstyle1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#00f"
        android:id="@+id/bluebox1"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/orangebox1"
            android:layout_weight="5"
            android:background="#fb0"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/sin"
                android:text="SIN"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/cos"
                android:text="COS"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tan"
                android:text="TAN"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pie"
                android:text="π"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/div"
                android:text="!"
                style="@style/buttonstyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/orangebox2"
            android:layout_weight="5"
            android:background="#fe0"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/log"
                android:text="LN"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/Log10"
                android:text="LOG"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/exp"
                android:text="e"
                style="@style/buttonstyle"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/exp1"
                style="@style/buttonstyle"
                android:text="^"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/root"
                android:text="√"
                style="@style/buttonstyle"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bigblackbox"
            android:background="#000"
            android:layout_weight="21"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/smallgreen1"
                android:background="#59f">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seven"
                    android:text="7"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/eight"
                    android:text="8"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/nine"
                    android:text="9"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/DIVISON"
                    android:text="÷"
                    android:layout_weight="1"
                    style="@style/buttonstyle"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lbrac"
                    android:text="("
                    android:layout_weight="1"
                    style="@style/buttonstyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/smallgreen2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/four"
                    android:text="4"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/five"
                    android:text="5"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/six"
                    android:text="6"
                    android:layout_weight="1"
                    style="@style/buttonstyle1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/MUL"
                    android:text="M"
                    android:layout_weight="1"
                    style="@style/buttonstyle"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/rbrac"
                    android:text=")"
                    android:layout_weight="1"
                    style="@style/buttonstyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:id="@+id/biggreen">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/brownbox"
                    android:layout_weight="4"
                    android:background="#f0f"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/smallgreen3"
                        android:orientation="horizontal"
                        android:background="#40f"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/one"
                            android:text="1"
                            android:layout_weight="1"
                            style="@style/buttonstyle1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/two"
                            android:text="2"
                            android:layout_weight="1"
                            style="@style/buttonstyle1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/three"
                            android:text="3"
                            android:layout_weight="1"
                            style="@style/buttonstyle1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/Sub"
                            android:text="-"
                            android:layout_weight="1"
                            style="@style/buttonstyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/smallgreen4"
                        android:background="#f45"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/Zero"
                            android:layout_weight="2"
                            android:text="0"
                            style="@style/buttonstyle1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dot"
                            android:layout_weight="1"
                            android:text="."
                            style="@style/buttonstyle1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/Add"
                            android:layout_weight="1"
                            android:text="+"
                            style="@style/buttonstyle"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/smallbrown"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#0ff">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/eq"
                        android:text="="
                        style="@style/buttonstyle"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
